{"version": 2, "width": 80, "height": 24, "timestamp": 1771155701, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01131, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.012189, "o", "\r\n  ╔══════════════════════════════════════════════════════════╗\r\n  ║                                                          ║\r\n  ║   Daybreak — EVM → Solana Migration Planning CLI         ║\r\n  ║   Powered by Wormhole NTT (Sunrise)                      ║\r\n  ║                                                          ║\r\n  ╚══════════════════════════════════════════════════════════╝\r\n\r\n"]
[2.014856, "o", "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\n  Demo 1: Scan a token — is ONDO ready for Solana?\r\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\n\r\n"]
[3.017506, "o", "$ daybreak scan 0xfAbA6f8e4a5E8Ab82F62fe7C39859FA577269BE3 --chain ethereum\r\n"]
[4.027268, "o", "\r\n\u001b[1mScanning\u001b[0m "]
[4.027431, "o", "\u001b[36m0xfAbA6f8e\u001b[0m on \u001b[36mEthereum\u001b[0m\r\n\r\n"]
[4.162067, "o", "  \u001b[2m→\u001b[0m \u001b[2mFetching token metadata...\u001b[0m\r\n"]
[4.292575, "o", "  \u001b[2m→\u001b[0m \u001b[2mAnalyzing token capabilities...\u001b[0m\r\n"]
[4.334286, "o", "  \u001b[2m→\u001b[0m \u001b[2mScanning bytecode for patterns...\u001b[0m\r\n"]
[4.382179, "o", "  \u001b[2m→\u001b[0m \u001b[2mChecking NTT compatibility...\u001b[0m\r\n  \u001b[2m→\u001b[0m \u001b[2mSearching for existing bridges...\u001b[0m\r\n  \u001b[2m→\u001b[0m \u001b[2mFetching holder distribution...\u001b[0m"]
[4.382423, "o", "\r\n  "]
[4.382526, "o", "\u001b[2m→\u001b[0m \u001b[2mCalculating risk score...\u001b[0m\r\n  \u001b[32m✓\u001b[0m \u001b[32mAnalysis complete.\u001b[0m\r\n\r\n\r\n\u001b[94m════════════════════════════════════════════════════════════\u001b[0m\r\n\u001b[1mOndo (ONDO) on Ethereum\u001b[0m\r\n\u001b[94m════════════════════════════════════════════════════════════\u001b[0m\r\n\r\n\u001b[97m── Token Information ──\u001b[0m\r\n  Address:      \u001b[36m0xfaba6f8e4a5e8ab82f62fe7c39859fa577269be3\u001b[0m\r\n  Decimals:     18\r\n  Total Supply: 10000000000000000000000000000\r\n\r\n\u001b[97m── Capabilities ──\u001b[0m\r\n  Mintable           \u001b[32mYes\u001b[0m\r\n  Burnable           \u001b[2mNo\u001b[0m\r\n  Pausable           \u001b[2mNo\u001b[0m\r\n  Blacklist          \u001b[2mNo\u001b[0m\r\n  Permit (EIP-2612)  \u001b[2mNo\u001b[0m\r\n  Upgradeable        \u001b[2mNo\u001b[0m\r\n\r\n\u001b[97m── Bytecode Analysis ──\u001b[0m\r\n  Size:         11822 bytes (Moderate (5-15KB))\r\n  Is Proxy:     \u001b[32mNo\u001b[0m\r\n  \u001b[33m⚠\u001b[0m \u001b[33mHas selfdestruct\u001b[0m\r\n\r\n\u001b[97m── Bridge Status ──\u001b[0m\r\n  \u001b[32m✓\u001b[0m No existing Solana presence\r\n\r\n"]
[4.382658, "o", "\u001b[97m── NTT Compatibility ──\u001b[0m\r\n  Status:     \u001b[1;32mCompatible\u001b[0m\r\n  Mode:       Burning\r\n"]
[4.382785, "o", "  Decimals:   18 → 8 \u001b[33m(trimming required)\u001b[0m\r\n\r\n  Issues:\r\n    \u001b[33m[WARN]\u001b[0m Decimal Trimming Required\r\n    \u001b[2m[INFO]\u001b[0m Mintable Token\r\n    \u001b[33m[WARN]\u001b[0m Self-destruct Capability\r\n\r\n\u001b[97m── Risk Score ──\u001b[0m\r\n  Score:  \u001b[32m31/100\u001b[0m (\u001b[1;32mLow Risk\u001b[0m)\r\n\r\n  Components:\r\n    Decimal handling:     20/20\r\n    Token features:       3/25\r\n    Bytecode complexity:  8/20\r\n    Holder concentration: 0/15\r\n    Bridge status:        0/20\r\n\r\n\u001b[94m════════════════════════════════════════════════════════════\u001b[0m\r\n  \u001b[32m✅\u001b[0m \u001b[1mONDO\u001b[0m (Ondo) is a strong candidate for NTT migration via Sunrise. Recommended mode: \u001b[1;32mBurning\u001b[0m.\r\n\u001b[94m════════════════════════════════════════════════════════════\u001b[0m\r\n\r\n\r\n\u001b[97m── Next Steps ──\u001b[0m\r\n  1. Generate migration report:  \u001b[36mdaybreak report 0xfaba6f8e4a5e8ab82f62fe7c39859fa577269be3 --chain ethereum -o ./output\u001b[0m\r\n  2. Deploy SPL token on devnet: \u001b[36mdaybreak deploy 0xfaba6f8e4a5e8ab82f62fe7c39859fa577269be3 --chain ethereum\u001b[0m"]
[4.382829, "o", "\r\n  3. Apply for Sunrise listing:  \u001b[36mhttps://www.sunrise.wtf\u001b[0m\r\n\r\n  \u001b[2mPowered by Wormhole NTT via Sunrise\u001b[0m\r\n\r\n"]
[9.394843, "o", "\r\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\n  Demo 2: Compare migration paths\r\n"]
[9.394908, "o", "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\n\r\n"]
[10.396858, "o", "$ daybreak compare 0xfAbA6f8e4a5E8Ab82F62fe7C39859FA577269BE3 --chain ethereum\r\n"]
[11.91232, "o", "\r\n\u001b[94m════════════════════════════════════════════════════════════\u001b[0m\r\n\u001b[1mMigration Path Comparison\u001b[0m\r\n\u001b[94m════════════════════════════════════════════════════════════\u001b[0m\r\n\u001b[1mNTT (Sunrise)\u001b[0m - \u001b[1;32mRecommended\u001b[0m\r\n  Cost: $50-150  |  Time: 1-2 weeks\r\n"]
[11.912492, "o", "  \u001b[32mPros:\u001b[0m\r\n    \u001b[32m+\u001b[0m Native token on Solana\r\n    \u001b[32m+\u001b[0m Full DeFi compatibility\r\n    \u001b[32m+\u001b[0m Best user experience\r\n    \u001b[32m+\u001b[0m Wormhole security\r\n  \u001b[31mCons:\u001b[0m\r\n    \u001b[31m-\u001b[0m Decimal trimming: 18 → 8\r\n\r\n\u001b[1mNeon EVM\u001b[0m - \u001b[33mViable\u001b[0m\r\n  Cost: $100-500  |  Time: 1-3 days\r\n  \u001b[32mPros:\u001b[0m\r\n    \u001b[32m+\u001b[0m EVM compatibility maintained\r\n    \u001b[32m+\u001b[0m Minimal code changes\r\n    \u001b[32m+\u001b[0m Fast deployment\r\n  \u001b[31mCons:\u001b[0m\r\n    \u001b[31m-\u001b[0m Not a native SPL token\r\n    \u001b[31m-\u001b[0m Limited DeFi integrations\r\n"]
[11.912582, "o", "    \u001b[31m-\u001b[0m Higher per-transaction costs\r\n\r\n\u001b[1mNative Rewrite\u001b[0m - \u001b[33mViable\u001b[0m\r\n  Cost: $5,000-50,000+  |  Time: 4-12 weeks\r\n  \u001b[32mPros:\u001b[0m\r\n    \u001b[32m+\u001b[0m Full Solana optimization\r\n    \u001b[32m+\u001b[0m Best performance\r\n    \u001b[32m+\u001b[0m Complete customization\r\n    \u001b[32m+\u001b[0m Native SPL token\r\n  \u001b[31mCons:\u001b[0m\r\n    \u001b[31m-\u001b[0m Significant development effort\r\n    \u001b[31m-\u001b[0m Requires Solana expertise\r\n    \u001b[31m-\u001b[0m Security audit recommended\r\n    \u001b[31m-\u001b[0m Migration complexity for existing holders\r\n\r\n"]
[16.920106, "o", "\r\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\n"]
[16.920173, "o", "  Demo 3: Deploy SPL token on Solana devnet\r\n"]
[16.920185, "o", "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\n\r\n"]
[17.924731, "o", "$ daybreak deploy 0xfAbA6f8e4a5E8Ab82F62fe7C39859FA577269BE3 --chain ethereum --network devnet\r\n"]
[18.932714, "o", "\r\n\u001b[1mAnalyzing\u001b[0m \u001b[36m0xfAbA6f8e\u001b[0m on \u001b[36mEthereum\u001b[0m\r\n\r\n"]
[18.995467, "o", "  \u001b[2m→\u001b[0m \u001b[2mFetching token metadata...\u001b[0m\r\n"]
[19.202784, "o", "  \u001b[32m✓\u001b[0m Found: \u001b[1mOndo\u001b[0m (ONDO"]
[19.202856, "o", ") — 18 decimals\r\n\r\n"]
[19.203377, "o", "  \u001b[2m→\u001b[0m \u001b[2m"]
[19.203423, "o", "Checking wallet balance...\u001b[0m\r\n"]
[19.366705, "o", "  \u001b[32m✓\u001b[0m Balance: 8.5725 SOL\r\n\r\n\u001b[1mCreating\u001b[0m"]
[19.366763, "o", " SPL token on Solana \u001b[36mdevnet\u001b[0m...\r\n"]
[20.604062, "o", "\r\n\u001b[94m════════════════════════════════════════════════════════════\u001b[0m\r\n\u001b[1m SPL Token Created\u001b[0m\r\n\u001b[94m════════════════════════════════════════════════════════════\u001b[0m\r\n\r\n  \u001b[32m✅\u001b[0m Token mint created\r\n  Mint:     \u001b[36m6EQ8EuAPoMdwMAPREPia19e4uEcrKFHeqnq6ikmW3jZm\u001b[0m\r\n  Tx:       \u001b[2m3wjHLwjX1gfk76WyajVKt6FmEHxrvbLuK2oRSiZXVzqHrRM2m7kt1SdsxeyWuKzaivp7rhXgwooK6TenFsoTga7A\u001b[0m\r\n  Decimals: 9 \u001b[33m(trimmed from 18)\u001b[0m\r\n  Network:  devnet\r\n  Cost:     0.00146 SOL\r\n  Explorer: \u001b[36mhttps://explorer.solana.com/address/6EQ8EuAPoMdwMAPREPia19e4uEcrKFHeqnq6ikmW3jZm?cluster=devnet\u001b[0m\r\n\r\n  \u001b[97m→\u001b[0m Use this mint address in your NTT deployment config.\r\n  \u001b[97m→\u001b[0m Apply for Sunrise listing: \u001b[36mhttps://www.sunrise.wtf\u001b[0m\r\n\r\n\u001b[94m════════════════════════════════════════════════════════════\u001b[0m"]
[20.604156, "o", "\r\n"]
[23.612744, "o", "\r\n  ╔══════════════════════════════════════════════════════════╗\r\n"]
[23.6128, "o", "  ║   Built for the Solana Graveyard Hackathon               ║\r\n  ║   Sunrise Track — Wormhole NTT                           ║\r\n"]
[23.612969, "o", "  ╚══════════════════════════════════════════════════════════╝\r\n\r\n"]
