{"version": 2, "width": 90, "height": 40, "timestamp": 1771167285, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010465, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.01178, "o", "\r\n\r\n  \u001b[1;34m╔══════════════════════════════════════════════════════════════════════════════╗\u001b[0m\r\n  \u001b[1;34m║\u001b[0m                                                                              \u001b[1;34m║\u001b[0m\r\n  \u001b[1;34m║\u001b[0m   \u001b[1;37m██████╗  █████╗ ██╗   ██╗██████╗ ██████╗ ███████╗ █████╗ ██╗  ██╗\u001b[0m     \u001b[1;34m║\u001b[0m\r\n  \u001b[1;34m║\u001b[0m   \u001b[1;37m██╔══██╗██╔══██╗╚██╗ ██╔╝██╔══██╗██╔══██╗██╔════╝██╔══██╗██║ ██╔╝\u001b[0m     \u001b[1;34m║\u001b[0m\r\n  \u001b[1;34m║\u001b[0m   \u001b[1;37m██║  ██║███████║ ╚████╔╝ ██████╔╝██████╔╝█████╗  ███████║█████╔╝ \u001b[0m     \u001b[1;34m║\u001b[0m\r\n  \u001b[1;34m║\u001b[0m   \u001b[1;37m██║  ██║██╔══██║  ╚██╔╝  ██╔══██╗██╔══██╗██╔══╝  ██╔══██║██╔═██╗ \u001b[0m     \u001b[1;34m║\u001b[0m\r\n  \u001b[1;34m║\u001b[0m   \u001b[1;37m██████╔╝██║  ██║   ██║   ██████╔╝██║  ██║███████╗██║  ██║██║  ██╗\u001b[0m     \u001b[1;34m║\u001b[0m\r\n  \u001b[1;34m║\u001b[0m   \u001b[1;37m╚═════╝ ╚═╝  ╚═╝   ╚═╝   ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝\u001b[0m     \u001b[1;34m║\u001b[0m\r\n  \u001b[1;34m║\u001b[0m                                                                              \u001b[1;34m║\u001b[0m\r\n  \u001b[1;34m║\u001b[0m   \u001b[0;37mEnd-to-end EVM → Solana migration via Wormhole NTT (Sunrise)\u001b[0m            \u001b[1;34m║\u001b[0m\r\n  \u001b[1;34m║\u001b[0m                                                                              \u001b[1;34m║\u001b[0m\r\n"]
[0.011914, "o", "  \u001b[1;34m╚══════════════════════════════════════════════════════════════════════════════╝\u001b[0m\r\n\r\n"]
[3.013445, "o", "\r\n"]
[3.013637, "o", "  \u001b[1;36m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n  \u001b[1m  Demo 1: Analyze — Is ONDO ready for Solana?\u001b[0m\r\n  \u001b[1;36m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n"]
[4.015964, "o", "\r\n  \u001b[1;32m$\u001b[0m d"]
[4.048056, "o", "a"]
[4.08027, "o", "y"]
[4.11283, "o", "b"]
[4.144851, "o", "r"]
[4.177171, "o", "e"]
[4.20974, "o", "a"]
[4.24214, "o", "k"]
[4.275175, "o", " "]
[4.30732, "o", "s"]
[4.339785, "o", "c"]
[4.372669, "o", "a"]
[4.404964, "o", "n"]
[4.437345, "o", " "]
[4.469446, "o", "0"]
[4.501967, "o", "x"]
[4.534648, "o", "f"]
[4.566631, "o", "A"]
[4.599427, "o", "b"]
[4.63134, "o", "A"]
[4.663492, "o", "6"]
[4.695571, "o", "f"]
[4.72761, "o", "8"]
[4.760008, "o", "e"]
[4.793428, "o", "4"]
[4.825617, "o", "a"]
[4.857827, "o", "5"]
[4.889992, "o", "E"]
[4.922618, "o", "8"]
[4.955297, "o", "A"]
[4.987675, "o", "b"]
[5.020201, "o", "8"]
[5.052259, "o", "2"]
[5.084406, "o", "F"]
[5.116931, "o", "6"]
[5.149072, "o", "2"]
[5.181725, "o", "f"]
[5.215246, "o", "e"]
[5.247598, "o", "7"]
[5.279931, "o", "C"]
[5.31209, "o", "3"]
[5.344548, "o", "9"]
[5.37704, "o", "8"]
[5.409191, "o", "5"]
[5.442059, "o", "9"]
[5.475245, "o", "F"]
[5.507561, "o", "A"]
[5.539942, "o", "5"]
[5.572341, "o", "7"]
[5.604928, "o", "7"]
[5.637017, "o", "2"]
[5.669557, "o", "6"]
[5.702391, "o", "9"]
[5.734803, "o", "B"]
[5.766948, "o", "E"]
[5.799375, "o", "3"]
[5.831953, "o", " "]
[5.86449, "o", "-"]
[5.896452, "o", "-"]
[5.928938, "o", "c"]
[5.962653, "o", "h"]
[5.994826, "o", "a"]
[6.027321, "o", "i"]
[6.059579, "o", "n"]
[6.092451, "o", " "]
[6.124691, "o", "e"]
[6.156981, "o", "t"]
[6.18989, "o", "h"]
[6.221899, "o", "e"]
[6.2543, "o", "r"]
[6.286913, "o", "e"]
[6.319113, "o", "u"]
[6.351802, "o", "m"]
[6.383875, "o", " "]
[6.415943, "o", "-"]
[6.44828, "o", "-"]
[6.48036, "o", "s"]
[6.513065, "o", "k"]
[6.545195, "o", "i"]
[6.577864, "o", "p"]
[6.610183, "o", "-"]
[6.642156, "o", "h"]
[6.674812, "o", "o"]
[6.707104, "o", "l"]
[6.739288, "o", "d"]
[6.772065, "o", "e"]
[6.804248, "o", "r"]
[6.836771, "o", "s"]
[6.86943, "o", "\r\n"]
[7.378283, "o", "\r\n\u001b[1mScanning\u001b[0m \u001b[36m0xfAbA6f8e\u001b[0m on "]
[7.378339, "o", "\u001b[36mEthereum\u001b[0m\r\n\r\n"]
[7.614505, "o", "  \u001b[2m→\u001b[0m \u001b[2mFetching token metadata...\u001b[0m\r\n"]
[7.827972, "o", "  \u001b[2m→\u001b[0m \u001b[2mAnalyzing token capabilities...\u001b[0m\r\n"]
[7.89434, "o", "  \u001b[2m→\u001b[0m \u001b[2mScanning bytecode for patterns...\u001b[0m\r\n"]
[7.954975, "o", "  \u001b[2m→\u001b[0m \u001b[2mChecking NTT compatibility...\u001b[0m\r\n  \u001b[2m→\u001b[0m \u001b[2mSearching for existing bridges...\u001b[0m\r\n"]
[8.684467, "o", "  \u001b[2m→\u001b[0m \u001b[2mEstimating transfer volume...\u001b[0m\r\n  \u001b[2m→\u001b[0m \u001b[2mCalculating risk score...\u001b[0m\r\n  \u001b[32m✓\u001b[0m \u001b[32mAnalysis complete.\u001b[0m\r\n\r\n\r\n\u001b[94m════════════════════════════════════════════════════════════\u001b[0m\r\n"]
[8.684556, "o", "\u001b[1mOndo (ONDO) on Ethereum\u001b[0m\r\n\u001b[94m════════════════════════════════════════════════════════════\u001b[0m\r\n\r\n\u001b[97m── Token Information ──\u001b[0m\r\n  Address:      \u001b[36m0xfaba6f8e4a5e8ab82f62fe7c39859fa577269be3\u001b[0m\r\n  Decimals:     18\r\n  Total Supply: 10000000000000000000000000000\r\n\r\n\u001b[97m── Capabilities ──\u001b[0m\r\n  Mintable           \u001b[32mYes\u001b[0m\r\n  Burnable           \u001b[2mNo\u001b[0m"]
[8.684862, "o", "\r\n  Pausable           \u001b[2mNo\u001b[0m\r\n  Blacklist          \u001b[2mNo\u001b[0m\r\n  Permit (EIP-2612)  \u001b[2mNo\u001b[0m\r\n  Upgradeable        \u001b[2mNo\u001b[0m\r\n\r\n\u001b[97m── Bytecode Analysis ──\u001b[0m\r\n  Size:         11822 bytes (Moderate (5-15KB))\r\n"]
[8.684973, "o", "  Is Proxy:     \u001b[32mNo\u001b[0m\r\n  \u001b[33m⚠\u001b[0m \u001b[33mHas selfdestruct\u001b[0m\r\n\r\n\u001b[97m── Bridge Status ──\u001b[0m\r\n  \u001b[32m✓\u001b[0m No existing Solana presence\r\n\r\n\u001b[97m── Holder Distribution ──\u001b[0m\r\n  \u001b[2mUnavailable (requires Etherscan API key via --etherscan-key)\u001b[0m\r\n\r\n\u001b[97m── NTT Compatibility ──\u001b[0m\r\n  Status:     \u001b[1;32mCompatible\u001b[0m\r\n  Mode:       Locking\r\n  Decimals:   18 → 8 \u001b[33m(trimming required)\u001b[0m\r\n  Example:    1.12345678\u001b[2m9123456789\u001b[0m → 1.12345678\r\n  Dust:       0.000000009123456789 \u001b[2m(locked on source chain, not destroyed)\u001b[0m"]
[8.685017, "o", "\r\n  Max loss:   < \u001b[2m0.00000001\u001b[0m tokens per transfer\r\n\r\n  Issues:\r\n    \u001b[33m[WARN]\u001b[0m Decimal Trimming Required\r\n    \u001b[2m[INFO]\u001b[0m Mintable Token\r\n    \u001b[33m[WARN]\u001b[0m Self-destruct Capability"]
[8.685187, "o", "\r\n\r\n\u001b[97m── Risk Score ──\u001b[0m\r\n"]
[8.685227, "o", "  Score:  \u001b[33m36/100\u001b[0m (\u001b[1;33mMedium Risk\u001b[0m)\r\n\r\n  Components:\r\n    Decimal handling:     20/20\r\n    Token features:       3/25\r\n    Bytecode complexity:  8/20\r\n    Holder concentration: 5/15\r\n    Bridge status:        0/20\r\n\r\n\u001b[97m── Rate Limit Recommendation ──\u001b[0m\r\n  Daily limit:  \u001b[36m10000000\u001b[0m tokens/day\r\n  Per-tx limit: \u001b[36m100000\u001b[0m tokens\r\n  \u001b[2mNo Etherscan API key — using supply-based estimate: 10000000 tokens/day (0.1% of supply). Provide --etherscan-key for volume-based calculation.\u001b[0m\r\n\r\n"]
[8.685343, "o", "\u001b[94m════════════════════════════════════════════════════════════\u001b[0m\r\n  \u001b[33m⚠️\u001b[0m \u001b[1mONDO\u001b[0m (Ondo) is compatible with NTT migration (mode: \u001b[1;33mLocking\u001b[0m), but has some risk factors to review.\r\n\u001b[94m════════════════════════════════════════════════════════════\u001b[0m\r\n\r\n\r\n\u001b[97m── Next Steps ──\u001b[0m\r\n  1. \u001b[1mOne-command migration:\u001b[0m \u001b[36mdaybreak migrate 0xfaba6f8e4a5e8ab82f62fe7c39859fa577269be3 --chain ethereum\u001b[0m\r\n  2. Generate report:           \u001b[36mdaybreak report 0xfaba6f8e4a5e8ab82f62fe7c39859fa577269be3 --chain ethereum -o ./output\u001b[0m\r\n  3. Apply for Sunrise listing: \u001b[36mhttps://www.sunrise.wtf\u001b[0m\r\n"]
[8.685462, "o", "\r\n  \u001b[2mPowered by Wormhole NTT via Sunrise\u001b[0m\r\n\r\n"]
[13.695847, "o", "\r\n  \u001b[1;36m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n  \u001b[1m  Demo 2: Migrate — One command to deploy the NTT bridge\u001b[0m\r\n"]
[13.695912, "o", "  \u001b[1;36m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n"]
[14.699188, "o", "\r\n  \u001b[1;32m$\u001b[0m d"]
[14.731295, "o", "a"]
[14.763772, "o", "y"]
[14.796809, "o", "b"]
[14.828866, "o", "r"]
[14.86115, "o", "e"]
[14.893786, "o", "a"]
[14.926447, "o", "k"]
[14.958776, "o", " "]
[14.990804, "o", "m"]
[15.023124, "o", "i"]
[15.055651, "o", "g"]
[15.088331, "o", "r"]
[15.120865, "o", "a"]
[15.153048, "o", "t"]
[15.1857, "o", "e"]
[15.217854, "o", " "]
[15.250168, "o", "0"]
[15.282642, "o", "x"]
[15.314896, "o", "f"]
[15.34724, "o", "A"]
[15.379223, "o", "b"]
[15.411635, "o", "A"]
[15.444235, "o", "6"]
[15.476462, "o", "f"]
[15.508529, "o", "8"]
[15.541394, "o", "e"]
[15.574226, "o", "4"]
[15.606219, "o", "a"]
[15.638453, "o", "5"]
[15.670885, "o", "E"]
[15.703116, "o", "8"]
[15.735314, "o", "A"]
[15.767267, "o", "b"]
[15.799759, "o", "8"]
[15.832392, "o", "2"]
[15.865104, "o", "F"]
[15.897653, "o", "6"]
[15.92978, "o", "2"]
[15.96189, "o", "f"]
[15.994153, "o", "e"]
[16.026133, "o", "7"]
[16.058344, "o", "C"]
[16.091237, "o", "3"]
[16.123599, "o", "9"]
[16.155935, "o", "8"]
[16.187883, "o", "5"]
[16.221029, "o", "9"]
[16.253774, "o", "F"]
[16.286022, "o", "A"]
[16.318807, "o", "5"]
[16.350949, "o", "7"]
[16.383185, "o", "7"]
[16.415679, "o", "2"]
[16.447795, "o", "6"]
[16.479887, "o", "9"]
[16.512729, "o", "B"]
[16.54438, "o", "E"]
[16.577213, "o", "3"]
[16.609345, "o", " "]
[16.641948, "o", "-"]
[16.675001, "o", "-"]
[16.70758, "o", "c"]
[16.740066, "o", "h"]
[16.772196, "o", "a"]
[16.804447, "o", "i"]
[16.837053, "o", "n"]
[16.869449, "o", " "]
[16.902577, "o", "e"]
[16.935154, "o", "t"]
[16.967305, "o", "h"]
[16.999599, "o", "e"]
[17.031579, "o", "r"]
[17.064009, "o", "e"]
[17.096568, "o", "u"]
[17.128937, "o", "m"]
[17.162002, "o", " "]
[17.194323, "o", "-"]
[17.226802, "o", "-"]
[17.259253, "o", "n"]
[17.291564, "o", "e"]
[17.324192, "o", "t"]
[17.356973, "o", "w"]
[17.389828, "o", "o"]
[17.422969, "o", "r"]
[17.455633, "o", "k"]
[17.48805, "o", " "]
[17.520596, "o", "d"]
[17.552782, "o", "e"]
[17.585057, "o", "v"]
[17.617526, "o", "n"]
[17.649931, "o", "e"]
[17.682454, "o", "t"]
[17.714631, "o", " "]
[17.747173, "o", "-"]
[17.779447, "o", "-"]
[17.812137, "o", "s"]
[17.84395, "o", "k"]
[17.876152, "o", "i"]
[17.908498, "o", "p"]
[17.9416, "o", "-"]
[17.973826, "o", "n"]
[18.00623, "o", "t"]
[18.038134, "o", "t"]
[18.070081, "o", "\r\n"]
[18.579659, "o", "\r\n\u001b[94m════════════════════════════════════════════════════════════\u001b[0m\r\n\u001b[1m  DAYBREAK — End-to-End NTT Migration\u001b[0m\r\n\u001b[94m════════════════════════════════════════════════════════════\u001b[0m\r\n\r\n"]
[18.579972, "o", "\u001b[36m⠁\u001b[0m Checking prerequisites...                                                               \r\u001b[2K\u001b[36m \u001b[0m Prerequisites skipped (--skip-ntt) ✓                                                    "]
[18.580183, "o", "\u001b[36m⠁\u001b[0m Analyzing EVM token...                                                                  \r\u001b[2K\u001b[36m⠁\u001b[0m Analyzing EVM token...                                                                  "]
[18.660802, "o", "\r\u001b[2K\u001b[36m⠉\u001b[0m Analyzing EVM token...                                                                  "]
[18.741867, "o", "\r\u001b[2K\u001b[36m⠙\u001b[0m Analyzing EVM token...                                                                  "]
[18.823808, "o", "\r\u001b[2K\u001b[36m⠚\u001b[0m Analyzing EVM token...                                                                  "]
[18.906548, "o", "\r\u001b[2K\u001b[36m⠒\u001b[0m Analyzing EVM token...                                                                  "]
[18.989372, "o", "\r\u001b[2K\u001b[36m⠂\u001b[0m Analyzing EVM token...                                                                  "]
[19.072107, "o", "\r\u001b[2K\u001b[36m⠂\u001b[0m Analyzing EVM token...                                                                  "]
[19.153148, "o", "\r\u001b[2K\u001b[36m⠒\u001b[0m Analyzing EVM token...                                                                  "]
[19.23558, "o", "\r\u001b[2K\u001b[36m⠲\u001b[0m Analyzing EVM token...                                                                  "]
[19.316953, "o", "\r\u001b[2K\u001b[36m⠴\u001b[0m Analyzing EVM token...                                                                  "]
[19.397019, "o", "\r\u001b[2K\u001b[36m⠤\u001b[0m Analyzing EVM token...                                                                  "]
[19.478786, "o", "\r\u001b[2K\u001b[36m⠄\u001b[0m Analyzing EVM token...                                                                  "]
[19.559225, "o", "\r\u001b[2K\u001b[36m⠄\u001b[0m Analyzing EVM token...                                                                  "]
[19.63919, "o", "\r\u001b[2K\u001b[36m⠤\u001b[0m Analyzing EVM token...                                                                  "]
[19.657599, "o", "\r\u001b[2K\u001b[36m \u001b[0m Found Ondo (ONDO) — 18 decimals ✓                                                       "]
[19.657809, "o", "\u001b[36m⠁\u001b[0m Loading Solana keypair...                                                               "]
[19.657858, "o", "\r\u001b[2K\u001b[36m⠁\u001b[0m Loading Solana keypair...                                                               "]
[19.658118, "o", "\r\u001b[2K\u001b[36m \u001b[0m Keypair loaded: 9fCw2uBr3MQa1V7VwqVLRbu9zTAo1dfULjPvV8W4Dfj4 ✓                          "]
[19.658498, "o", "\u001b[36m⠁\u001b[0m Checking wallet balance...                                                              "]
[19.658642, "o", "\r\u001b[2K\u001b[36m⠁\u001b[0m Checking wallet balance...                                                              "]
[19.739455, "o", "\r\u001b[2K\u001b[36m⠉\u001b[0m Checking wallet balance...                                                              "]
[19.813253, "o", "\r\u001b[2K\u001b[36m \u001b[0m Balance: 8.5213 SOL ✓                                                                   "]
[19.813553, "o", "\u001b[36m⠁\u001b[0m Creating SPL token mint...                                                              \r\u001b[2K\u001b[36m⠁\u001b[0m Creating SPL token mint...                                                              "]
[19.893971, "o", "\r\u001b[2K\u001b[36m⠉\u001b[0m Creating SPL token mint...                                                              "]
[19.976704, "o", "\r\u001b[2K\u001b[36m⠙\u001b[0m Creating SPL token mint...                                                              "]
[20.059368, "o", "\r\u001b[2K\u001b[36m⠚\u001b[0m Creating SPL token mint...                                                              "]
[20.142046, "o", "\r\u001b[2K\u001b[36m⠒\u001b[0m Creating SPL token mint...                                                              "]
[20.223203, "o", "\r\u001b[2K\u001b[36m⠂\u001b[0m Creating SPL token mint...                                                              "]
[20.305509, "o", "\r\u001b[2K\u001b[36m⠂\u001b[0m Creating SPL token mint...                                                              "]
[20.38819, "o", "\r\u001b[2K\u001b[36m⠒\u001b[0m Creating SPL token mint...                                                              "]
[20.468532, "o", "\r\u001b[2K\u001b[36m⠲\u001b[0m Creating SPL token mint...                                                              "]
[20.494347, "o", "\r\u001b[2K\u001b[36m \u001b[0m SPL token created: 7omECok4k96W3bGyH8hF4YV1SZRLD9voB1wXrtLXfY5k ✓                       "]
[20.494572, "o", "\u001b[36m⠁\u001b[0m Creating on-chain metadata (Metaplex)...                                                \r\u001b[2K\u001b[36m⠁\u001b[0m Creating on-chain metadata (Metaplex)...                                                "]
[20.575226, "o", "\r\u001b[2K\u001b[36m⠉\u001b[0m Creating on-chain metadata (Metaplex)...                                                "]
[20.65551, "o", "\r\u001b[2K\u001b[36m⠙\u001b[0m Creating on-chain metadata (Metaplex)...                                                "]
[20.73815, "o", "\r\u001b[2K\u001b[36m⠚\u001b[0m Creating on-chain metadata (Metaplex)...                                                "]
[20.820764, "o", "\r\u001b[2K\u001b[36m⠒\u001b[0m Creating on-chain metadata (Metaplex)...                                                "]
[20.903553, "o", "\r\u001b[2K\u001b[36m⠂\u001b[0m Creating on-chain metadata (Metaplex)...                                                "]
[20.986284, "o", "\r\u001b[2K\u001b[36m⠂\u001b[0m Creating on-chain metadata (Metaplex)...                                                "]
[21.068933, "o", "\r\u001b[2K\u001b[36m⠒\u001b[0m Creating on-chain metadata (Metaplex)...                                                "]
[21.132485, "o", "\r\u001b[2K\u001b[36m \u001b[0m Metadata created: Ondo (ONDO) ✓                                                         "]
[21.132695, "o", "\u001b[36m⠁\u001b[0m Writing deployment.json...                                                              \r\u001b[2K\u001b[36m⠁\u001b[0m Writing deployment.json...                                                              "]
[21.133086, "o", "\r\u001b[2K\u001b[36m \u001b[0m deployment.json written ✓                                                               \r\n\u001b[94m════════════════════════════════════════════════════════════\u001b[0m\r\n\u001b[1;32m  Migration Complete!\u001b[0m\r\n\u001b[94m════════════════════════════════════════════════════════════\u001b[0m\r\n\r\n  Token:    \u001b[1mOndo\u001b[0m (ONDO)\r\n  Chain:    Ethereum → Solana\r\n  Mode:     Locking → Burning\r\n  SPL Mint: \u001b[36m7omECok4k96W3bGyH8hF4YV1SZRLD9voB1wXrtLXfY5k\u001b[0m\r\n  Network:  devnet\r\n  Cost:     0.00146 SOL\r\n"]
[21.133143, "o", "\r\n  Explorer: \u001b[36mhttps://explorer.solana.com/address/7omECok4k96W3bGyH8hF4YV1SZRLD9voB1wXrtLXfY5k?cluster=devnet\u001b[0m\r\n\r\n\u001b[97m── Remaining Steps (NTT CLI) ──\u001b[0m\r\n\r\n"]
[21.133266, "o", "  \u001b[2m#!/bin/bash\u001b[0m\r\n  \u001b[2m# NTT Deployment Commands — generated by Daybreak\u001b[0m\r\n  \u001b[2m# Token: ONDO (Ondo)\u001b[0m\r\n  \u001b[2m# Source: ethereum | Mode: locking → burning (Solana)\u001b[0m\r\n  \u001b[2m\u001b[0m\r\n  \u001b[36mset -e\u001b[0m\r\n  \u001b[2m\u001b[0m\r\n  \u001b[2m# 1. Initialize project\u001b[0m"]
[21.133451, "o", "\r\n  \u001b[36mntt init\u001b[0m\r\n  \u001b[2m\u001b[0m\r\n  \u001b[2m# 2. Add source chain (ethereum)\u001b[0m\r\n  \u001b[36mntt add-chain ethereum --mode locking --token 0xfaba6f8e4a5e8ab82f62fe7c39859fa577269be3\u001b[0m\r\n  \u001b[2m\u001b[0m\r\n  \u001b[2m# 3. Add destination chain (Solana)\u001b[0m\r\n  \u001b[36mntt add-chain solana --mode burning --decimals 8\u001b[0m\r\n  \u001b[2m\u001b[0m\r\n  \u001b[2m# 4. Deploy contracts\u001b[0m\r\n  \u001b[36mntt deploy\u001b[0m\r\n  \u001b[2m\u001b[0m\r\n  \u001b[2m# 5. Configure rate limits (adjust based on expected volume)\u001b[0m\r\n  \u001b[36mntt configure-limits --daily-limit 1000000\u001b[0m\r\n  \u001b[2m\u001b[0m\r\n  \u001b[2m# 6. Transfer SPL mint authority to NTT manager (REQUIRED for bridging)\u001b[0m\r\n  \u001b[2m# Replace <NTT_MANAGER> with the address from `ntt deploy` output\u001b[0m\r\n  \u001b[36mspl-token authorize <SPL_MINT> mint <NTT_MANAGER>\u001b[0m\r\n  \u001b[2m\u001b[0m\r\n  \u001b[2m# 7. Test transfer\u001b[0m\r\n  \u001b[36mntt transfer --amount 1 --to <SOLANA_ADDRESS>\u001b[0m\r\n\r\n  \u001b[97m→\u001b[0m Apply for Sunrise listing: \u001b[36mhttps://www.sunrise.wtf\u001b[0m\r\n\r\n"]
[21.133495, "o", "\u001b[94m════════════════════════════════════════════════════════════\u001b[0m"]
[21.133725, "o", "\r\n"]
[25.143176, "o", "\r\n  \u001b[1;36m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n"]
[25.143241, "o", "  \u001b[1m  Demo 3: Monitor — Post-migration bridge health\u001b[0m\r\n  \u001b[1;36m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n"]
[26.145757, "o", "\r\n  \u001b[1;32m$\u001b[0m d"]
[26.17799, "o", "a"]
[26.210135, "o", "y"]
[26.24312, "o", "b"]
[26.27514, "o", "r"]
[26.30769, "o", "e"]
[26.339838, "o", "a"]
[26.371956, "o", "k"]
[26.404965, "o", " "]
[26.437209, "o", "s"]
[26.469614, "o", "t"]
[26.501807, "o", "a"]
[26.534258, "o", "t"]
[26.566905, "o", "u"]
[26.599188, "o", "s"]
[26.631753, "o", " "]
[26.664406, "o", "H"]
[26.696591, "o", "o"]
[26.729246, "o", "h"]
[26.76132, "o", "i"]
[26.79402, "o", "M"]
[26.826473, "o", "x"]
[26.858812, "o", "P"]
[26.891466, "o", "v"]
[26.923542, "o", "q"]
[26.956008, "o", "v"]
[26.988343, "o", "V"]
[27.020775, "o", "e"]
[27.053426, "o", "8"]
[27.085551, "o", "g"]
[27.117945, "o", "4"]
[27.149977, "o", "N"]
[27.182475, "o", "g"]
[27.214973, "o", "s"]
[27.24719, "o", "N"]
[27.279701, "o", "Z"]
[27.311859, "o", "w"]
[27.34409, "o", "X"]
[27.376241, "o", "J"]
[27.408423, "o", "h"]
[27.440834, "o", "K"]
[27.473529, "o", "F"]
[27.505673, "o", "j"]
[27.53792, "o", "j"]
[27.569995, "o", "b"]
[27.602129, "o", "U"]
[27.634337, "o", "R"]
[27.666295, "o", "7"]
[27.698512, "o", "7"]
[27.731278, "o", "7"]
[27.763452, "o", "d"]
[27.795823, "o", "G"]
[27.827609, "o", "L"]
[27.860606, "o", "G"]
[27.893115, "o", "U"]
[27.925463, "o", "4"]
[27.958067, "o", "T"]
[27.990319, "o", "m"]
[28.022882, "o", "5"]
[28.055325, "o", " "]
[28.087584, "o", "-"]
[28.119841, "o", "-"]
[28.151697, "o", "n"]
[28.183969, "o", "e"]
[28.21639, "o", "t"]
[28.248401, "o", "w"]
[28.280744, "o", "o"]
[28.313294, "o", "r"]
[28.345664, "o", "k"]
[28.378013, "o", " "]
[28.409971, "o", "d"]
[28.442321, "o", "e"]
[28.47456, "o", "v"]
[28.507102, "o", "n"]
[28.539371, "o", "e"]
[28.571795, "o", "t"]
[28.604038, "o", "\r\n"]
[29.112854, "o", "\r\n\u001b[94m════════════════════════════════════════════════════════════\u001b[0m\r\n\u001b[1m  DAYBREAK — Bridge Status Monitor\u001b[0m\r\n\u001b[94m════════════════════════════════════════════════════════════\u001b[0m\r\n"]
[29.11291, "o", "\r\n"]
[29.11309, "o", "\u001b[36m⠁\u001b[0m Querying Solana for token info...                                                       "]
[29.113143, "o", "\r\u001b[2K\u001b[36m⠁\u001b[0m Querying Solana for token info...                                                       "]
[29.193655, "o", "\r\u001b[2K\u001b[36m⠉\u001b[0m Querying Solana for token info...                                                       "]
[29.255272, "o", "\r\u001b[2K\u001b[36m \u001b[0m Token info retrieved ✓                                                                  "]
[29.255334, "o", "\u001b[36m⠁\u001b[0m Checking WormholeScan for bridge activity...                                            "]
[29.255478, "o", "\r\u001b[2K\u001b[36m⠁\u001b[0m Checking WormholeScan for bridge activity...                                            "]
[29.335741, "o", "\r\u001b[2K\u001b[36m⠉\u001b[0m Checking WormholeScan for bridge activity...                                            "]
[29.416259, "o", "\r\u001b[2K\u001b[36m⠙\u001b[0m Checking WormholeScan for bridge activity...                                            "]
[29.498315, "o", "\r\u001b[2K\u001b[36m⠚\u001b[0m Checking WormholeScan for bridge activity...                                            "]
[29.579274, "o", "\r\u001b[2K\u001b[36m⠒\u001b[0m Checking WormholeScan for bridge activity...                                            "]
[29.659577, "o", "\r\u001b[2K\u001b[36m⠂\u001b[0m Checking WormholeScan for bridge activity...                                            "]
[29.7398, "o", "\r\u001b[2K\u001b[36m⠂\u001b[0m Checking WormholeScan for bridge activity...                                            "]
[29.820123, "o", "\r\u001b[2K\u001b[36m⠒\u001b[0m Checking WormholeScan for bridge activity...                                            "]
[29.901106, "o", "\r\u001b[2K\u001b[36m⠲\u001b[0m Checking WormholeScan for bridge activity...                                            "]
[29.98134, "o", "\r\u001b[2K\u001b[36m⠴\u001b[0m Checking WormholeScan for bridge activity...                                            "]
[30.061559, "o", "\r\u001b[2K\u001b[36m⠤\u001b[0m Checking WormholeScan for bridge activity...                                            "]
[30.141912, "o", "\r\u001b[2K\u001b[36m⠄\u001b[0m Checking WormholeScan for bridge activity...                                            "]
[30.222566, "o", "\r\u001b[2K\u001b[36m⠄\u001b[0m Checking WormholeScan for bridge activity...                                            "]
[30.304129, "o", "\r\u001b[2K\u001b[36m⠤\u001b[0m Checking WormholeScan for bridge activity...                                            "]
[30.384731, "o", "\r\u001b[2K\u001b[36m⠠\u001b[0m Checking WormholeScan for bridge activity...                                            "]
[30.465591, "o", "\r\u001b[2K\u001b[36m⠠\u001b[0m Checking WormholeScan for bridge activity...                                            "]
[30.545707, "o", "\r\u001b[2K\u001b[36m⠤\u001b[0m Checking WormholeScan for bridge activity...                                            "]
[30.626145, "o", "\r\u001b[2K\u001b[36m⠦\u001b[0m Checking WormholeScan for bridge activity...                                            "]
[30.707304, "o", "\r\u001b[2K\u001b[36m⠖\u001b[0m Checking WormholeScan for bridge activity...                                            "]
[30.739394, "o", "\r\u001b[2K\u001b[36m \u001b[0m Bridge activity checked ✓                                                               \r\n\u001b[97m── SPL Token Info ──\u001b[0m\r\n  Mint:            \u001b[36mHohiMxPvqvVe8g4NgsNZwXJhKFjjbUR777dGLGU4Tm5\u001b[0m\r\n  Decimals:        9\r\n  Supply:          0\r\n  Mint Authority:  \u001b[36m9fCw2uBr3MQa1V7VwqVLRbu9zTAo1dfULjPvV8W4Dfj4\u001b[0m\r\n  Freeze Authority: \u001b[36m9fCw2uBr3MQa1V7VwqVLRbu9zTAo1dfULjPvV8W4Dfj4\u001b[0m\r\n  Explorer:        \u001b[36mhttps://explorer.solana.com/address/HohiMxPvqvVe8g4NgsNZwXJhKFjjbUR777dGLGU4Tm5?cluster=devnet\u001b[0m\r\n\r\n\u001b[97m── NTT Bridge Health ──\u001b[0m\r\n  \u001b[32m✓\u001b[0m Mint authority assigned (NTT can mint bridged tokens)\r\n  \u001b[33m⚠\u001b[0m No tokens minted yet — bridge has not been used\r\n\r\n\u001b[97m── Recent Bridge Transfers ──\u001b[0m\r\n  \u001b[2m·\u001b[0m No recent transfers found on WormholeScan\r\n  \u001b[2mThis could mean the token is newly deployed or uses a different bridge.\u001b[0m\r\n"]
[30.740633, "o", "\r\n\u001b[94m════════════════════════════════════════════════════════════\u001b[0m\r\n  ⚠️ Bridge is configured but no tokens bridged yet\r\n\u001b[94m════════════════════════════════════════════════════════════\u001b[0m\r\n\r\n"]
[34.748602, "o", "\r\n  \u001b[1;36m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n  \u001b[1m  Demo 4: Discover — Find migration candidates at scale\u001b[0m\r\n  \u001b[1;36m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n"]
[35.751809, "o", "\r\n  \u001b[1;32m$\u001b[0m d"]
[35.78467, "o", "a"]
[35.816978, "o", "y"]
[35.849796, "o", "b"]
[35.882047, "o", "r"]
[35.914276, "o", "e"]
[35.947636, "o", "a"]
[35.979914, "o", "k"]
[36.012189, "o", " "]
[36.044622, "o", "l"]
[36.077034, "o", "i"]
[36.110062, "o", "s"]
[36.142191, "o", "t"]
[36.174483, "o", " "]
[36.206965, "o", "-"]
[36.239342, "o", "-"]
[36.271897, "o", "l"]
[36.304425, "o", "i"]
[36.336996, "o", "m"]
[36.369205, "o", "i"]
[36.401873, "o", "t"]
[36.434507, "o", " "]
[36.467069, "o", "8"]
[36.499393, "o", "\r\n"]
[37.069212, "o", "\u001b[1mAnalyzing\u001b[0m 8 tokens on \u001b[36mEthereum\u001b[0m (source: \u001b[2mcurated list\u001b[0m)\r\n\r\n"]
[37.182402, "o", "  \u001b[2m→\u001b[0m [1/8] Analyzing \u001b[36mONDO\u001b[0m (0xfAbA6f8e...)\r\n"]
[38.307131, "o", "  \u001b[2m→\u001b[0m [2/8] Analyzing \u001b[36mAAVE\u001b[0m (0x7Fc66500...)\r\n"]
[38.7106, "o", "  \u001b[2m→\u001b[0m [3/8] Analyzing \u001b[36mUNI\u001b[0m (0x1f9840a8...)\r\n"]
[39.092024, "o", "  \u001b[2m→\u001b[0m [4/8] Analyzing \u001b[36mLINK\u001b[0m (0x51491077...)\r\n"]
[39.474192, "o", "  \u001b[2m→\u001b[0m [5/8] Analyzing \u001b[36mMKR\u001b[0m (0x9f8F72aA...)\r\n"]
[40.038907, "o", "  \u001b[2m→\u001b[0m [6/8] Analyzing \u001b[36mLDO\u001b[0m (0x5A98FcBE...)\r\n"]
[40.56333, "o", "  \u001b[2m→\u001b[0m [7/8] Analyzing \u001b[36mCRV\u001b[0m (0xD533a949...)\r\n"]
[41.106534, "o", "  \u001b[2m→\u001b[0m [8/8] Analyzing \u001b[36mAPE\u001b[0m (0x4d224452...)\r\n"]
[41.448835, "o", "\r\n\u001b[1m═══════════════════════════════════════════════════════════════════════════════\u001b[0m\r\n  \u001b[1mSymbol  \u001b[0m \u001b[1mDecimals  \u001b[0m \u001b[1mRisk      \u001b[0m \u001b[1mCompatible  \u001b[0m \u001b[1mMode      \u001b[0m \u001b[1mStatus\u001b[0m\r\n───────────────────────────────────────────────────────────────────────────────\r\n"]
[41.448897, "o", "  \u001b[1mAPE     \u001b[0m 18         \u001b[32m30/100    \u001b[0m \u001b[32m✓           \u001b[0m Locking    \u001b[32mNot on Solana — strong candidate\u001b[0m\r\n  \u001b[1mMKR     \u001b[0m 18         \u001b[32m33/100    \u001b[0m \u001b[32m✓           \u001b[0m Burning    \u001b[32mNot on Solana — strong candidate\u001b[0m\r\n  \u001b[1mCRV     \u001b[0m 18         \u001b[32m33/100    \u001b[0m \u001b[32m✓           \u001b[0m Burning    \u001b[32mNot on Solana — strong candidate\u001b[0m\r\n"]
[41.448906, "o", "  \u001b[1mONDO    \u001b[0m 18         \u001b[33m36/100    \u001b[0m \u001b[32m✓           \u001b[0m Locking    \u001b[33mNot on Solana — viable\u001b[0m\r\n"]
[41.449162, "o", "  \u001b[1mLDO     \u001b[0m 18         \u001b[33m51/100    \u001b[0m \u001b[31m✗           \u001b[0m Locking    \u001b[31mNot on Solana — compatibility issues\u001b[0m\r\n  \u001b[1mAAVE    \u001b[0m 18         \u001b[33m48/100    \u001b[0m \u001b[32m✓           \u001b[0m Locking    \u001b[2mAlready on Solana (Wormhole Portal (AAVE))\u001b[0m\r\n  \u001b[1mLINK    \u001b[0m 18         \u001b[33m48/100    \u001b[0m \u001b[32m✓           \u001b[0m Locking    \u001b[2mAlready on Solana (Wormhole Portal (LINK))\u001b[0m\r\n  \u001b[1mUNI     \u001b[0m 18         \u001b[33m51/100    \u001b[0m \u001b[32m✓           \u001b[0m Locking    \u001b[2mAlready on Solana (Wormhole Portal (UNI))\u001b[0m\r\n\u001b[1m═══════════════════════════════════════════════════════════════════════════════\u001b[0m\r\n\r\n  Found \u001b[1;32m4\u001b[0m tokens ready for migration to Solana via NTT.\r\n"]
[41.44932, "o", "  Run \u001b[36mdaybreak scan <address>\u001b[0m for detailed analysis.\r\n\r\n"]
[45.458852, "o", "\r\n\r\n  \u001b[1;34m╔══════════════════════════════════════════════════════════════════════════════╗\u001b[0m\r\n"]
[45.458911, "o", "  \u001b[1;34m║\u001b[0m                                                                              \u001b[1;34m║\u001b[0m\r\n"]
[45.459081, "o", "  \u001b[1;34m║\u001b[0m   \u001b[1;32mOne command to migrate any EVM token to Solana via Sunrise.\u001b[0m               \u001b[1;34m║\u001b[0m\r\n  \u001b[1;34m║\u001b[0m                                                                              \u001b[1;34m║\u001b[0m\r\n  \u001b[1;34m║\u001b[0m   \u001b[0;37mgithub.com/Jpatching/daybreak\u001b[0m                                              \u001b[1;34m║\u001b[0m\r\n  \u001b[1;34m║\u001b[0m   \u001b[0;37mBuilt for the Solana Graveyard Hackathon — Sunrise Track\u001b[0m                   \u001b[1;34m║\u001b[0m\r\n  \u001b[1;34m║\u001b[0m                                                                              \u001b[1;34m║\u001b[0m\r\n"]
[45.459171, "o", "  \u001b[1;34m╚══════════════════════════════════════════════════════════════════════════════╝\u001b[0m\r\n\r\n"]
